ControlsDemo/ControlsDemo/CommandControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CommandControlsPage"
             Title="CommandControlsPage">
  <VerticalStackLayout>
    <Button x:Name="btnTest"
            Text="Click me"
            Clicked="btnTest_Clicked"/>

    <ImageButton Source="dotnet_bot"
                 Clicked="btnTest_Clicked"/>

    <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                 Content="Option 1" GroupName="gp1"/>
    <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                 Content="Option 2" GroupName="gp1"/>
    <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                 Content="Option 3" GroupName="gp2"/>
    <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                 Content="Option 4" GroupName="gp2"/>

    <SearchBar x:Name="searchControl"
               SearchButtonPressed="searchControl_SearchButtonPressed"/>

    <SwipeView>
      <SwipeView.LeftItems>
        <SwipeItems>
          <SwipeItem BackgroundColor="LightGreen"
                     IconImageSource="dotnet_bot"
                     Invoked="SwipeItem_Invoked"
                     Text="Favorite"/>
          <SwipeItem BackgroundColor="LightPink"
                     IconImageSource="dotnet_bot"
                     Invoked="SwipeItem_Invoked"
                     Text="Delete"/>
        </SwipeItems>
      </SwipeView.LeftItems>
      <Grid BackgroundColor="LightGray"
            HeightRequest="60"
            WidthRequest="240">
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Swipe Left"/>
      </Grid>
    </SwipeView>
  </VerticalStackLayout>
</ContentPage>