ControlsDemo/ControlsDemo/PresentationControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.PresentationControlsPage"
             Title="PresentationControlsPage">
  <ScrollView>
    <VerticalStackLayout>
      <BoxView BackgroundColor="Black"
             HeightRequest="100"/>

      <Label Text=".NET MAUI"
           TextColor="Black"
           FontSize="Large"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"/>

      <Ellipse Fill="DarkRed"
             Stroke="DarkGreen"
             StrokeThickness="10"
             HeightRequest="200"
             WidthRequest="200"
             HorizontalOptions="Center"/>

      <Line Stroke="Black"
          X1="0"
          Y1="0"
          X2="100"
          Y2="40"
          StrokeThickness="10"/>

      <Rectangle Fill="DarkRed"
               Stroke="Black"
               StrokeThickness="5"
               HeightRequest="50"
               HorizontalOptions="End"
               WidthRequest="150"
               RadiusX="150"
               RadiusY="150"/>

      <Polygon Fill="Blue"
             Points="40,10 70,80 10,50"
             Stroke="Black"
             StrokeThickness="5"/>

      <Polygon Fill="Yellow"
             Points="40,10 70,80 10,50"
             Stroke="Green"
             StrokeThickness="5"
             StrokeDashArray="1,1"
             StrokeDashOffset="6"/>

      <Polyline Points="0,0 10,30, 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
              Stroke="Red" />

      <Polyline Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
              Fill="Blue"
              Stroke="Red"
              StrokeThickness="3" />

      <Path Aspect="Uniform"
            Data="M 10,100 L 100,100 100,50Z"
            HorizontalOptions="Center"
            Stroke="Black"/>

      <Border Stroke="#C49B33"
              StrokeThickness="4"
              Background="Blue"
              Padding="16,8"
              HorizontalOptions="Center">
        <Border.StrokeShape>
          <RoundRectangle CornerRadius="40,0,0,40"/>
        </Border.StrokeShape>
        <Label Text="Welcome to .NET MAUI"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="White"/>
      </Border>

      <Frame Margin="5"
             Padding="10"
             BackgroundColor="Azure">
        <Image Source="dotnet_bot"
             Aspect="Center"/>
      </Frame>

      <WebView HeightRequest="500"
               Source="https://www.youtube.com"/>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>